{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "[CLIENT-ID]",
    "ClientSecret": "CLIENT-SECRET"
  }
}